#Se instaló un entorno virtual
#pipenv shell
#install django

#Se creo la carpeta app
#general

#Se agregó al archivo urls a nivel general el path de la carpeta general 

#Se copio el archivo urls y se lo pego dentro de la carpeta general.

#Se agrego el path index urls en la carpeta general.

#def dentro del archivo views

#se agregó la general dentro de settings

#se bajo el archivo html de una sola pagina de freeCCS.com

#se crearon la carpeta static y tempaltes dentro de la carpeta general

#se subio el achivo index a templetes y los archivos descargados (css-images) dentro de la carpeta static

#se creo superuse user:director pass1234 mail:director@director.com

#se agregaron las clases y campos para la db en el archivo models

#se agregaron las formularios de carga de datos y busqueda.

#se crea el readme.



















